.container{
    margin-top: -16px;
    height: 100vh; 
    width: 100%;
    padding:35px;
}

.page-content-inner {
    line-height: 2.4;
    background:white;
    float: left;
    width: 100%;
    //height: 100vh; 
    -webkit-box-shadow: 0 0 2px 0.1px rgba(2,2,2,2);
    box-shadow: 0 0 1px 1px #cfcfcf;   
}

.inner-content{
    padding: 22px;
    background: #0e2239;
    color: white;
}

.left-gap {
    flex: 0 0 22%;
    margin-left: 3%;
}

.card {
    height: 20rem;
    margin-top: 20px;
}

.card-header{
    background-color: initial;
}

.container .row {
    margin-left: -2px;
}

.chart-des {
    padding: 10px;
    border-bottom: 1px dashed gray;
    color: gray;
}

.chart-des span {
    padding: 4px 5px 4px 5px;
    font-size: 12px;
    background: #eeeeee;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    float: right;
}